1)

let number_one = 10;
let number_two = 20;

console.log(number_one + "" + number_two);
console.log(typeof (number_one + "" + number_two));
console.log(`${number_one}${number_two}`);
console.log(typeof `${number_one} ${number_two}`);
console.log(number_two + "\n" + number_one);
console.log(`${number_two}
${number_one}`);

---------------------------------------------------
2)
  <div id="elzero">Elzero</div>

console.log(elzero.innerHTML); // Elzero
console.log(typeof elzero); // object

-------------------------------------------------
4)

let a = 21;
let b = 20;

console.log(`_` + `${a}_${b}`.repeat(4) + `_`); // _21_2021_2021_2021_20_

------------------------------------------------

