2)

let myFriends = ["Osama", "Ahmed", "Sayed", "Sayed", "Mahmoud", "Osama"];

console.log([...new Set(myFriends)].sort());
// Needed Output
// (4) ['Ahmed', 'Mahmoud', 'Osama', 'Sayed']

---------------------------------------------------------

3)


let myInfo = {
  username: "Osama",
  role: "Admin",
  country: "Egypt",
};

let myMap = new Map([
  ["username", "Osama"],
  ["role", "Admin"],
  ["country", "Egypt"],
]);
console.log(myMap);
console.log(myMap.size);
console.log(myMap.has('role'));
// Needed Output
// Map(3) {'username' => 'Osama', 'role' => 'Admin', 'country' => 'Egypt'}
// 3
// true

-------------------------------

4)

let theNumber = 100020003000;

// console.log(+[...new Set([...theNumber.toString()])].map((e) => {
//   if (Boolean(+e)) return +e;
// }).join(""));
// Needed Output

console.log(+[...new Set(theNumber.toString())].map(Number).filter(Boolean).join(""));



-------------
6)

let chars = ["A", "B", "C", "D", "E", 10, 15, 6];

let myNumbers = chars.filter(Number);
let myChars = chars.filter(isNaN)

chars = [...myNumbers, ...myChars];

chars.copyWithin(0, myNumbers.length, myNumbers.length * 2)
console.log(chars);
// Needed Output
// ['A', 'B', 'C', 'A', 'B', 'C', 'D', 'E']

-----------------

