1)


class Car {
  constructor(name, model, price) {
    this.n = name;
    this.m = model;
    this.p = price;
  }

  run() {
    return "Car Is Running Now";
  }

  stop() {
    return "Car Is Stopped";
  }

  msg() {
    return `Car Name Is ${this.n} And Model Is ${this.m} And Price Is ${this.p}`;
  }
}

let cars = new Map([
  ["car1", new Car("MG", 2022, 420000)],
  ["car2", new Car("MG", 2022, 420000)],
  ["car3", new Car("MG", 2022, 420000)],
]);

console.log(cars.get("car1").msg());
// Needed Output
// "Car One Name Is MG And Model Is 2022 And Price Is 420000"
// "Car Is Running Now"


------------------

2)

class Phone {
  constructor(name, serial, price) {
    this.name = name;
    this.serial = serial;
    this.price = price;
  }

  fullDetails() {
    return `${this.name} Serial is ${this.serial}`;
  }
}

class Tablet extends Phone {
  constructor(name, serial, price, size = "Unknown") {
    super(name, serial, price);
    this.size = size;
  }

  fullDetails() {
    return `${super.fullDetails()} And Size Is ${this.size}`;
  }

}

// Write Tablet Class Here

let TabletOne = new Tablet("iPad", 100200300, 1500, 12.9);
let TabletTwo = new Tablet("Nokia", 350450650, 800, 10.5);
let TabletThree = new Tablet("LG", 250450650, 650);

console.log(`${TabletOne.fullDetails()}`);
// iPad Serial is 100200300 And Size Is 12.9

console.log(`${TabletTwo.fullDetails()}`);
// Nokia Serial is 350450650 And Size Is 10.5

console.log(`${TabletThree.fullDetails()}`);
// LG Serial is 250450650 And Size Is Unknown


----------------------
3)

class User {
  #c;
  constructor(username, card) {
    this.u = username;
    this.#c = this.#setCard(card);
  }

  #setCard(card) {
    return card
      .toString()
      .replace(/(\d{4})(\d{4})(\d{4})(\d{4})/g, "$1-$2-$3-$4");
  }

  getCard() {
    return this.#c;
  }

  showData() {
    return `Hello ${this.u} Your Credit Card Number Is ${this.#c}`;
  }
}

// Do Not Edit Anything Below

let userOne = new User("Osama", "1234-5678-1234-5678");
let userTwo = new User("Ahmed", "1234567812345678");
let userThree = new User("Ghareeb", 1234567812345678);

console.log(userOne.showData());
// Hello Osama Your Credit Card Number Is 1234-5678-1234-5678

console.log(userTwo.showData());
// Hello Ahmed Your Credit Card Number Is 1234-5678-1234-5678

console.log(userThree.showData());
// Hello Ghareeb Your Credit Card Number Is 1234-5678-1234-5678

console.log(userOne.c); // Prevent Accessing To Card Property Here
// Undefined

---------------------------------------
