3)

      function getLastDayOfMonth(year, month) {
        // شهر جديد بعد الشهر المطلوب، ثم يوم 0 = آخر يوم من الشهر الحالي
        return new Date(year, month, 0);
      }

      // مثال: آخر يوم من الشهر الحالي
      const now = new Date();
      const lastDay = getLastDayOfMonth(now.getFullYear(), now.getMonth());
      console.log(lastDay);

----------------

7)

      function* genNumbers() {
        yield* [1, 2, 2, 2, 3, 4, 5];
      }
      function* genLetters() {
        yield* ["A", "B", "B", "B", "C", "D"];
      }

      // Write Your Generator Function Here
      function* genAll() {
        yield* [...new Set(genNumbers())];
        yield* [... new Set(genLetters())];
      }

      let generator = genAll();

      console.log(generator.next()); // {value: 1, done: false}
      console.log(generator.next()); // {value: 2, done: false}
      console.log(generator.next()); // {value: 3, done: false}
      console.log(generator.next()); // {value: 4, done: false}
      console.log(generator.next()); // {value: 5, done: false}
      console.log(generator.next()); // {value: "A", done: false}
      console.log(generator.next()); // {value: "B", done: false}
      console.log(generator.next()); // {value: "C", done: false}
      console.log(generator.next()); // {value: "D", done: false}


--------------------



