1)

// Replace ? With Arithmetic Operators
console.log(10 + 20 * 15 / 3 + 190 + 10 - 400); // 0

--------------------------------------------

2)

let num = 3;

// Solution One
console.log(num + num); // 6

// Solution Two
console.log(num * --num); // 6

// Soultion Three
console.log(num * ++num); // 6

// Soultion Four
console.log(++num + true + true); // 6

// Solution Five
console.log(++num + true); // 6

// Solution Six
console.log(++num); // 6

-------------------------------------------

4)

let points = 10;

// Write Your Code Here

console.log(++points + true + true); // 13

// Write Your Code Here

console.log(--points - true -true); // 8;

