1)

 let start = 10;
let end = 100;
let exclude = 40;

for (let i = start; i <= end; i += 10) {
  if (i === exclude) continue;
  console.log(i);
}

----------------------
2)

let start = 10;
let end = 0;
let pointStop = 3;

// for (let i = start; i >= pointStop; i--) {
//   console.log(i < 10 ? `0${i}` : i);
// }

for (let i = start; i >= end; i--) {
  console.log(i < 10 ? `0${i}` : i);
  if (i === pointStop) break;
}

-------------------------

3)

let start = 1;
let end = 6;
let breaker = 2;

for (let i = start; i <= end; i++) {
  console.log(i);
  for (let j = breaker; j < end; j += breaker) {
    console.log(`-- ${j}`);
  }
}

// Output
// 1
// -- 2
// -- 4
// 2
// -- 2
// -- 4
// 3
// -- 2
// -- 4
// 4
// -- 2
// -- 4
// 5
// -- 2
// -- 4
// 6
// -- 2
// -- 4

-------------------------

4)

let index = 10;
let jump = 2;

// for (;;) {
//   console.log(index);
//   index -= jump;
//   if (index === jump) break;
// }

for (;;) {
  if (index === jump) break;
  console.log(index);
  index -= jump;
}

// Output
// 10
// 8
// 6
// 4

------------------------


5)

let friends = ["Ahmed", "Sayed","karim","Ayman", "Eman", "Mahmoud", "Ameer", "Osama", "Sameh"];
let letter = "a";

let j = +true;
for (let i = +false; i < friends.length; i++) {
  if (friends[i].toLowerCase().startsWith(letter)) continue;
  console.log(`"${j} => ${friends[i]}"`);
  j++;
}
// Output
// "1 => Sayed"
// "2 => Eman"
// "3 => Mahmoud"
// "4 => Osama"
// "5 => Sameh"

----------------------------------------

6)

let start = 0;
let swappedName = "elZerO";

let uppLow = "";

for (let i = start; i < swappedName.length; i++) {
  if (swappedName[i] === swappedName[i].toUpperCase()) {
    uppLow += swappedName[i].toLowerCase();
  } else {
    uppLow += swappedName[i].toUpperCase();
  }
}
console.log(uppLow);
// Output
// "ELzERo"

----------------------------------
7)

let start = 0;
let mix = [1, 2, 3, "A", "B", "C", 4];


for (let i = start + true; i < mix.length; i++) {
  if (typeof mix[i] === "string") continue;
  console.log(mix[i]);
}

// Output
// 2
// 3
// 4