1)

function sayHello(theName, theGender) {
  console.log(`
    "Hello ${theGender === "Male" ? "Mr " : theGender === "Female" ? "Miss " : ""}${theName}"
  `)
}

// Needed Output
sayHello("Osama", "Male"); // "Hello Mr Osama"
sayHello("Eman", "Female"); // "Hello Miss Eman"
sayHello("Sameh"); // "Hello Sameh"
sayHello("Hamza");
sayHello("Ahmad", "Male");

---------------------------------------

2)

function calculate(firstNum, secondNum, operation) {
  if (firstNum === undefined && secondNum === undefined) {
    console.log("Two Numbers Not Found");
  } else if (firstNum === undefined) {
    console.log("First Number Not Found");
  } else if (secondNum === undefined) {
    console.log("Second Number Not Found");
  } else {
    switch(operation) {
      case "add":
      case undefined:
        console.log(firstNum + secondNum);
        break;
      case "subtract":
        console.log(firstNum - secondNum);
        break;
      case "multiply":
        console.log(firstNum * secondNum);
        break;
      default:
        console.log("You Should Enter A Valid Operator ('add', 'subtract', 'multiply')");
    }
  }
}

// Needed Output
calculate(20); // Second Number Not Found
calculate(20, 30); // 50
calculate(20, 30, 'add'); // 50
calculate(20, 30, 'subtract'); // -10
calculate(20, 30, 'multiply'); // 600
calculate();
calculate(undefined, 30);

---------------------------------
3)

function ageInTime(theAge) {
  if (theAge < 10 || theAge > 100) {
    console.log("Age Out Of Range");
  } else {
    const months = theAge * 12;
    const weeks = months * 4;
    const days = weeks * 30;
    const hours = days * 24;
    const minutes = hours * 60;
    const seconds = minutes * 60;
    console.log(`
      Months => ${months}
      Weeks => ${weeks}
      Days => ${days}
      Hours => ${hours}
      Minutes => ${minutes}
      Seconds => ${seconds}
    `);
  }
}

// Needed Output
ageInTime(110); // Age Out Of Range
ageInTime(11); // Months Example => 456 Months

----------------------------------------------------

4)

Exist IN Challenge/vd_63.txt

--------------------------------------

5)

function createSelectBox(startYear, endYear) {
  document.write("<select>");
  for (let i = startYear; i <= endYear; i++) {
    document.write(`<option value="${i}">${i}</option>`);
  }
  document.write("</select>");
}
createSelectBox(2000, 2021);

--------------------------------------

6)

function multiply(...numbers) {
  let result = 1;
  for (let i = 0; i < numbers.length; i++) {
    // if (typeof numbers[i] === "string") continue;
    // result *= numbers[i];
    if (typeof numbers[i] === "number") {
      result *= parseInt(numbers[i]);
    }
  }
  console.log(result);
}

multiply(10, 20); // 200
multiply("A", 10, 30); // 300 
multiply(100.5, 10, "B"); // 1000

