 /*
  DOM [Get / Set Elements Content And Attributes]
  - innerHTML
  - textContent
  - Change Attributes Directly
  - Change Attributes With Methods
  --- getAttribute
  --- setAttribute

  Search
  - innerText

  EX:
    <div class="js">JavaScript <span>Div</span> &lt;span&gt;</div>
    <img src="" alt="" />
    <a class="link" href="#">Google</a>
    --------------------------------------------------------
    let myElement = document.querySelector(".js");

    console.log(myElement.innerHTML); // JavaScript <span>Div</span> &lt;span&gt;
    console.log(myElement.textContent); // JavaScript Div <span>

    myElement.innerHTML = "Text From <span>Main.js</span> File";
    myElement.textContent = "Text From <span>Main.js</span> File";

    document.images[0].src = "/images/1.jpg";
    // document.images[0].style = "width: 100px";
    document.images[0].style.width = "100px";
    document.images[0].alt = "Laptop-HP";
    document.images[0].title = "Laptop";
    document.images[0].id = "lap_pic";
    document.images[0].className = "img";

    let myLink = document.querySelector(".link");

    console.log(myLink.getAttribute("class"));
    // console.log(myLink.className);
    console.log(myLink.getAttribute("href"));

    myLink.setAttribute("href", "https://twitter.com");
    myLink.setAttribute("title", "twitter");
    myLink.setAttribute("data-id", 5);// We can't use the first method to set an attribut
    //like that
*/
