1)
  <div class="ticket">
    Enter a Number: <input type="text" id="number1">
    Enter a Number: <input type="text" id="number2">
    <button>Click to confirm</button>
    <span style="color: red;" id="result"></span>
  </div>

let btn = document.querySelector("button");

btn.addEventListener("click", ()=>{
  let number1 = parseInt(document.getElementById("number1").value);
  let number2 = parseInt(document.getElementById("number2").value);
  let number = number1 * number2;
  if(Number.isNaN(number))
    document.getElementById("result").innerHTML = "You can't multiplcate a number with a string";
})


----------------------------------------------

let btn = document.querySelector("button");

btn.addEventListener("click", ()=>{
  let number = parseInt(document.getElementById("number").value);
  if(!Number.isInteger(number))
    document.getElementById("result").innerHTML = "Please Enter A Number";
})


// Method Better
let numbber = +("123 omar");

console.log(numbber);
if(!Number.isInteger(numbber)) {
  console.log("please enter a number");
}