1)
  ---> < 0  => 0
  ---> > 0  => element * (number of precedeed element)
  ---> 0 => index
    const data = [3, -1, 0, 5, -2, 8];

    let newData = data.map(function (element, index, array) {
      return element < 0
        ? 0
        : element > 0
        ? element * (array.length - index - 1)
        : index;
    });

    console.log(newData);

2)

const words = ["js", "html", "css", "react", "go"];

const modifyWords = words.map(function (element, index, arr) {
  return index === arr.length - 1
    ? "LAST"
    : element.length <= index
    ? "X"
    : element.slice(0, index + 1);
});

console.log(modifyWords);