let word = "Hello!";
let repeatedWord = word.repeat(3);
console.log(repeatedWord);  // "Hello!Hello!Hello!"

---- Negative Value ----
let word = "Test";
console.log(word.repeat(-1));  // Throws RangeError: Invalid count value

---- Infinity ----
let word = "Test";
console.log(word.repeat(Infinity));  // Throws RangeError: Invalid count value

---- Decimal Value ----
let word = "Test";
console.log(word.repeat(2.5));  // "TestTest" [, the repeat() method will round it down to the nearest integer.]

---- Zero ----
let word = "Test";
console.log(word.repeat(0));  // ""

