function findNeedle(haystack) {
  return haystack.reduce(
    (acc, curr, index) =>
      curr === "needle" ? `Found the needle at position ${index}` : acc,
    ""
  );
}

// function findNeedle(haystack) {
//   for (let i = 0; i < haystack.length; i++) {
//     if (haystack[i] === "needle") {
//       return `Found the needle at position ${i}`;
//     }
//   }
// }

function findNeedle(haystack) {
  return `Found the needle at position ${haystack.indexOf("needle")}`;
}

console.log(findNeedle(["hay", "junk", "hay", "needle"]));