/*
  BOM [Browser Object Model]
  - setTimeout(Function, Timeout, Additional Params)
  - clearTimeout(Identifier)

// 1)
  // setTimeout(function() {
  //   console.log("Msg");
  // }, 3000);

// 2)
  // setTimeout(sayMsg, 3000);

  // function sayMsg() {
  //   console.log("I am Message");
  // }

// 3)
  // setTimeout(function(user, age) {
  //   console.log(`I am Message For ${user}, his age is ${age}`);
  // }, 3000, 'Omar', 20);

// 4)
  // setTimeout(sayMsg, 3000, "Omar", 20);

  // function sayMsg(user, age) {
  //   console.log(`I am Message For ${user}, his age is ${age}`);
  // }


// 5)
  // let id = setTimeout(function() {
  //   console.log("Msg");
  // }, 3000);

  // let btn = document.getElementById('btn');

  // btn.addEventListener('click', function() {
  //   clearTimeout(id);
  // });

*/
-----------------------------
/*
  BOM [Browser Object Model]
  - setInterval(Function, Millseconds, Additional Params)
  - clearInterval(Identifier)

  EX: SAME EXAMPLES OF SETTIMEOUT BUT THE DIFFENCE 
  BETWEEN THEM THAT THE SETINTERVAL IS COUNTINOUS

    // EX:
      // let div = document.querySelector('div');

      // function countdown() {
      //   div.innerHTML -= 1;

      //   if (div.innerHTML === '0') {
      //     clearInterval(id);
      //   }
      // }

      // let id = setInterval(countdown, 1000);
*/
